.row {
    font-size: 0 !important;
}
.row div {
    font-size: 18px;
    display: inline-block;
    position: relative;
    vertical-align: top;
    padding: 0;
    margin: 0;
}
div {
    padding: 0;
    margin: 0;
    display: block;
}

body{
    padding: 0;
    margin: 0;
    font-family: Helvetica, Arial, sans-serif;
}

picture {
    box-sizing: inherit;
    display: inline;
    vertical-align: bottom;
}

img {
    box-sizing: inherit;
    display: inline;
    vertical-align: bottom;
}

source {
    box-sizing: inherit;
    display: inline;
    vertical-align: bottom;
}

#info-text {
    font-size: 0;
}

*, *:after, *:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

h1 {
    text-wrap: avoid;
    font-size: 18px;
    text-align: center;
    vertical-align: middle;
}

table {
    width: 100%;
    border-collapse: collapse;
}

#nav div {
    background-color: #252525;
    text-align: center;
    color: white;
    padding: 10px;
}

th {
    background: #333;
    color: white;
    font-weight: bold;
}

td, th {
    border: 1px solid #ccc;
    text-align: left;
}

tr:nth-of-type(odd) {
    background: #eeeeee;
}

.large-image {
    width: 100%;
}

#title-container, #logo {

    display: inline-block;
    position: relative;
    float: left;
}

#title-text {

    color: white;
    display: inline-block;
    vertical-align: middle;
    line-height: normal;
    text-wrap: normal;
}

#header {
    background-color: #31006b;
    width: 100%;
}

#weather {
    background:  #31006b;
    background: linear-gradient(#FFFFFF, #31006b);
}

#weather-image {
    align-content: center;
    vertical-align: middle;
}

.weather-text {
    text-align: center;
    vertical-align: middle;
}

.link-spanner {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
}

#message-container {

    padding: 10px;
    width: 100%;
}

#message {

    width: 100%;
    border: solid 1px darkgray;
    position: relative;
}

#message-title {

    width: 100%;
    background-color: #6b0003;
    padding: 4px;
    color: #FFFFFF;
}

#message-text {

    padding: 4px;
}

#message-geo {

    color: gray;
    font-size: 8pt;
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 3px;
}

#profile-picture {

    width: 100%;
}

.form-text {

    text-align: right;
    font-size: 10px;
    color: black;
}

#profile-picture-preview {

    height: 100px;
}

input {

    padding: 0;
    margin: 0;
    display: inline-block;
}

button {

    padding: 0;
    margin: 0;
    display: inline-block;
}

@media (min-width: 0px) and (max-width: 767px) {
    .col-xs-12 {
        width: calc(100%);
        position: relative;
    }
    .col-xs-11 {
        width: calc(91.66666667%);
        position: relative;
    }
    .col-xs-10 {
        width: calc(83.33333333%);
        position: relative;
    }
    .col-xs-9 {
        width: calc(75%);
        position: relative;
    }
    .col-xs-8 {
        width: calc(66.66666667%);
        position: relative;
    }
    .col-xs-7 {
        width: calc(58.33333333%);
        position: relative;
    }
    .col-xs-6 {
        width: calc(50%);
        position: relative;
    }
    .col-xs-5 {
        width: calc(41.66666667%);
        position: relative;
    }
    .col-xs-4 {
        width: calc(33.33333333%);
        position: relative;
    }
    .col-xs-3 {
        width: calc(25%);
        position: relative;
    }
    .col-xs-2 {
        width: calc(16.66666667%);
        position: relative;
    }
    .col-xs-1 {
        width: calc(8.33333333%);
        position: relative;
    }
    .col-xs-0 {
        display: none;
    }
    table, thead, tbody, th, td, tr {
        display: block;
    }
    thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }
    tr { border: 1px solid #ccc; }
    td {
        /* Behave  like a "row" */
        border: none;
        border-bottom: 1px solid #eee;
        position: relative;
        padding-left: 50%;
    }
    td:before {
        /* Now like a table header */
        position: absolute;
        /* Top/left values mimic padding */
        top: 6px;
        left: 6px;
        width: 45%;
        padding-right: 10px;
        white-space: nowrap;
    }
    td:nth-of-type(1):before { content: "Events"; }
    td:nth-of-type(2):before { content: "Time"; }
    td:nth-of-type(3):before { content: "Venue"; }
    td:nth-of-type(4):before { content: "Price"; }
    td:nth-of-type(5):before { content: "Description"; }

    #title-container, #header, .logo-image {
        height: 60px;
    }

    #title-container {
        line-height: 60px;
        width: calc(100% - 60px);
    }

    #title-text {
        font-size: 15px;
        text-align: center;
    }
}

@media (min-width: 768px) and (max-width: 992px) {
    .col-sm-12 {
        width: calc(100%);
        position: relative; }

    .col-sm-11 {
        width: calc(91.66666667%);
        position: relative; }

    .col-sm-10 {
        width: calc(83.33333333%);
        position: relative; }

    .col-sm-9 {
        width: calc(75%);
        position: relative; }

    .col-sm-8 {
        width: calc(66.66666667%);
        position: relative; }

    .col-sm-7 {
        width: calc(58.33333333%);
        position: relative; }

    .col-sm-6 {
        width: calc(50%);
        position: relative; }

    .col-sm-5 {
        width: calc(41.66666667%);
        position: relative; }

    .col-sm-4 {
        width: calc(33.33333333%);
        position: relative; }

    .col-sm-3 {
        width: calc(25%);
        position: relative; }

    .col-sm-2 {
        width: calc(16.66666667%);
        position: relative; }

    .col-sm-1 {
        width: calc(8.33333333%);
        position: relative; }

    .col-sm-0 {
        display: none;
    }

    #title-container, #header, .logo-image {
        height: 100px;
    }

    #title-container {
        line-height: 100px;
    }

    #title-text {
        font-size: 20px;
    }
}
@media (min-width: 992px) and (max-width: 1200px) {
    .col-md-12 {
        width: calc(100%);
        position: relative; }

    .col-md-11 {
        width: calc(91.66666667%);
        position: relative; }

    .col-md-10 {
        width: calc(83.33333333%);
        position: relative; }

    .col-md-9 {
        width: calc(75%);
        position: relative; }

    .col-md-8 {
        width: calc(66.66666667%);
        position: relative; }

    .col-md-7 {
        width: calc(58.33333333%);
        position: relative; }

    .col-md-6 {
        width: calc(50%);
        position: relative; }

    .col-md-5 {
        width: calc(41.66666667%);
        position: relative; }

    .col-md-4 {
        width: calc(33.33333333%);
        position: relative; }

    .col-md-3 {
        width: calc(25%);
        position: relative; }

    .col-md-2 {
        width: calc(16.66666667%);
        position: relative; }

    .col-md-1 {
        width: calc(8.33333333%);
        position: relative; }

    .col-md-0 {
        display: none;
    }

    #title-container, #header, .logo-image {
        height: 100px;
    }

    #title-container {
        line-height: 100px;
    }

    #title-text {
        font-size: 20px;
    }
}

@media (min-width: 1200px) {
    .col-lg-12 {
        width: calc(100%);
        position: relative; }

    .col-lg-11 {
        width: calc(91.66666667%);
        position: relative; }

    .col-lg-10 {
        width: calc(83.33333333%);
        position: relative; }

    .col-lg-9 {
        width: calc(75%);
        position: relative; }

    .col-lg-8 {
        width: calc(66.66666667%);
        position: relative; }

    .col-lg-7 {
        width: calc(58.33333333%);
        position: relative; }

    .col-lg-6 {
        width: calc(50%);
        position: relative; }

    .col-lg-5 {
        width: calc(41.66666667%);
        position: relative; }

    .col-lg-4 {
        width: calc(33.33333333%);
        position: relative; }

    .col-lg-3 {
        width: calc(25%);
        position: relative; }

    .col-lg-2 {
        width: calc(16.66666667%);
        position: relative; }

    .col-lg-1 {
        width: calc(8.33333333%);
        position: relative; }

    .col-lg-0 {
        display: none;
    }

    #title-container, #header, .logo-image {
        height: 100px;
    }

    #title-container {
        line-height: 100px;
    }

    #title-text {
        font-size: 25px;
    }
}